# Import required libraries
from sklearn.cluster import KMeans
from sklearn import preprocessing
from sklearn.mixture import GaussianMixture
from sklearn.datasets import load_iris
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# Load Iris dataset
dataset = load_iris()
# Create DataFrame
X = pd.DataFrame(dataset.data, columns=['Sepal_Length', 'Sepal_Width', 'Petal_Length', 'Petal_Width'])
y = pd.DataFrame(dataset.target, columns=['Targets'])

# Plot size
plt.figure(figsize=(14, 7))
# Colors for 3 classes
colormap = np.array(['red', 'lime', 'black'])
# -----------------------------------
# REAL DATA PLOT
# -----------------------------------
plt.subplot(1, 3, 1)
plt.scatter(X.Petal_Length, X.Petal_Width,
c=colormap[y.Targets], s=40)
plt.title('Real')

# K-MEANS CLUSTERING
# -----------------------------------
plt.subplot(1, 3, 2)
kmeans = KMeans(n_clusters=3)
kmeans.fit(X)
predY = kmeans.labels_
plt.scatter(X.Petal_Length, X.Petal_Width,
c=colormap[predY], s=40)
plt.title('K-Means')

# EM ALGORITHM (Gaussian Mixture Model)
# -----------------------------------
plt.subplot(1, 3, 3)
scaler = preprocessing.StandardScaler()
xs = scaler.fit_transform(X)
gmm = GaussianMixture(n_components=3)
gmm.fit(xs)
y_gmm = gmm.predict(xs)
plt.scatter(X.Petal_Length, X.Petal_Width,
c=colormap[y_gmm], s=40)
plt.title('GMM (EM Algorithm)')
# Show plots
plt.tight_layout()
plt.show()
